main {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.grid {
    width: 60%;
  
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Trzy kolumny o równych szerokościach */
    grid-template-rows: repeat(2, 250px); /* Cztery rzędy o wysokości 100px każdy */
    gap: 20px; /* Przerwy między elementami 10 pikseli */
    margin-bottom: 50px;
}
.textHeader {
    font-size: 40px;
    font-weight: bold;
    color: #765F4E;
}
.button {
    display: flex;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 200px;
    border: 3px solid #765F4E;
    background-color: #765F4E;
    border-radius: 20px;
    color: white;
    font-size: 30px;
    
}
.info {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    justify-content: space-around;
    align-items: center;
    width: 400px;
    height: 200px;
    border: 3px solid #765F4E;
    border-radius: 20px;
    color: #765F4E;
    font-size: 30px;
}
.button:hover {
    cursor: pointer;
    opacity: .9;
}